<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.collections.FXCollections?>
<AnchorPane prefHeight="550.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mikolajm.project.sportclubui.screenController.trainerScreens.AddPersonalTrainingController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="550.0" prefWidth="350.0" spacing="5.0">
         <children>
             <HBox layoutX="25.0" layoutY="127.0" prefHeight="51.0" prefWidth="320.0">
                 <children>
                     <Label prefHeight="49.0" prefWidth="108.0" text="name:">
                         <font>
                             <Font size="21.0" />
                         </font>
                     </Label>
                     <TextField fx:id="nameField" prefHeight="45.0" prefWidth="204.0" promptText="enter activity name" />
                 </children>
             </HBox>
            <HBox prefHeight="51.0" prefWidth="320.0">
               <children>
                  <Label prefHeight="49.0" prefWidth="108.0" text="trainer:">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="trainerCb" prefHeight="43.0" prefWidth="207.0" >
                   <items>
                       <FXCollections fx:factory="observableArrayList">
                       </FXCollections>
                   </items>
                  </ChoiceBox>
               </children>
            </HBox>
             <HBox prefHeight="51.0" prefWidth="320.0">
                 <children>
                     <Label prefHeight="49.0" prefWidth="108.0" text="Member:">
                         <font>
                             <Font size="21.0" />
                         </font>
                     </Label>
                     <ChoiceBox fx:id="memberCb" prefHeight="43.0" prefWidth="207.0" />
                 </children>
             </HBox>
             <HBox prefHeight="51.0" prefWidth="320.0">
                 <children>
                     <Label prefHeight="49.0" prefWidth="108.0" text="Date:">
                         <font>
                             <Font size="21.0" />
                         </font>
                     </Label>
                  <DatePicker fx:id="datePicker" prefHeight="44.0" prefWidth="205.0" />
                 </children>
             </HBox>
            <HBox layoutX="25.0" layoutY="127.0" prefHeight="51.0" prefWidth="320.0">
               <children>
                  <Label prefHeight="49.0" prefWidth="108.0" text="time:">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <TextField fx:id="timeField" prefHeight="45.0" prefWidth="204.0" promptText="enter time in format HH:MM" />
               </children>
            </HBox>
            <HBox layoutX="25.0" layoutY="249.0" prefHeight="51.0" prefWidth="320.0">
               <children>
                  <Label prefHeight="49.0" prefWidth="108.0" text="minutes:">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <TextField fx:id="minuteField" prefHeight="45.0" prefWidth="204.0" promptText="enter minutes" />
               </children>
            </HBox>
            <Label prefHeight="35.0" prefWidth="107.0" text="Description:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextArea fx:id="descriptionArea" prefHeight="110.0" prefWidth="268.0" promptText="enter personal training info" />
            <Button fx:id="addBtn" mnemonicParsing="false" prefHeight="38.0" prefWidth="115.0" text="Add" />
         </children>
         <padding>
            <Insets left="15.0" right="15.0" top="15.0" />
         </padding></VBox>
   </children>
</AnchorPane>
