<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="850.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mikolajm.project.sportclubui.screenController.AdminViewController">
   <children>
      <VBox prefHeight="850.0" prefWidth="1200.0">
         <children>
            <Label prefHeight="76.0" prefWidth="271.0" text="Admin View">
               <font>
                  <Font size="42.0" />
               </font>
               <VBox.margin>
                  <Insets left="15.0" top="5.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="224.0" prefWidth="1170.0" spacing="45.0">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
               <children>
                  <Button fx:id = "newsPostBtn" mnemonicParsing="false" prefHeight="180.0" prefWidth="350.0" text="Add news post" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Button>
                   <Button fx:id = "addTrainerBtn" mnemonicParsing="false" prefHeight="180.0" prefWidth="350.0" text="Add Trainer" textAlignment="CENTER" wrapText="true">
                       <font>
                           <Font size="30.0" />
                       </font>
                   </Button>
                   <MenuButton mnemonicParsing="false" prefHeight="180.0" prefWidth="350.0" text="Edit Activities" textAlignment="CENTER" wrapText="true">
                       <items>
                           <MenuItem fx:id="editActivityBtn" mnemonicParsing="false" text="edit activity" />
                           <MenuItem fx:id ="deleteActivityBtn" mnemonicParsing="false" text="delete activity" />
                           <MenuItem fx:id="addActivityBtn" mnemonicParsing="false" text="add activity" />
                       </items>
                       <font>
                           <Font size="30.0" />
                       </font>
                   </MenuButton>
               </children>
            </HBox>
             <HBox alignment="CENTER" prefHeight="224.0" prefWidth="1170.0" spacing="45.0">
                 <VBox.margin>
                     <Insets left="15.0" right="15.0" top="15.0" />
                 </VBox.margin>
                 <children>
                     <Button fx:id = "editMembershipTypeBtn" mnemonicParsing="false" prefHeight="180.0" prefWidth="350.0" text="Edit Membership Types" textAlignment="CENTER" wrapText="true">
                         <font>
                             <Font size="30.0" />
                         </font>
                     </Button>
                     <Button fx:id = "fireTrainerBtn" mnemonicParsing="false" prefHeight="180.0" prefWidth="350.0" text="Fire Trainers" textAlignment="CENTER" wrapText="true">
                         <font>
                             <Font size="30.0" />
                         </font>
                     </Button>
                     <Button fx:id = "editTeamsBtn" mnemonicParsing="false" prefHeight="180.0" prefWidth="350.0" text="Edit Teams" textAlignment="CENTER" wrapText="true">
                         <font>
                             <Font size="30.0" />
                         </font>
                     </Button>
                 </children>
             </HBox>
             <HBox alignment="CENTER" prefHeight="224.0" prefWidth="1170.0" spacing="45.0">
                 <VBox.margin>
                     <Insets left="15.0" right="15.0" top="15.0" />
                 </VBox.margin>
                 <children>
                     <Button fx:id = "assignTrainerBtn" mnemonicParsing="false" prefHeight="180.0" prefWidth="350.0" text="Assign Trainer to team" textAlignment="CENTER" wrapText="true">
                         <font>
                             <Font size="30.0" />
                         </font>
                     </Button>
                     <Button fx:id = "editLocationBtn" mnemonicParsing="false" prefHeight="180.0" prefWidth="350.0" text="Edit Location info" textAlignment="CENTER" wrapText="true">
                         <font>
                             <Font size="30.0" />
                         </font>
                     </Button>
                     <Button fx:id = "editSocialBtn" mnemonicParsing="false" prefHeight="180.0" prefWidth="350.0" text="Edit Social Media" textAlignment="CENTER" wrapText="true">
                         <font>
                             <Font size="30.0" />
                         </font>
                     </Button>
                 </children>
             </HBox>

         </children></VBox>
   </children>
</AnchorPane>
