<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mikolajm.project.sportclubui.screenController.MainScreenController">
   <children>
      <HBox alignment="CENTER" prefHeight="150.0" prefWidth="1200.0" spacing="30.0">
         <children>
            <ImageView fx:id = "logoView" fitHeight="140.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id = "activityBtn" mnemonicParsing="false" prefHeight="120.0" prefWidth="160.0" text="Activities" />
            <Button fx:id = "calendarBtn" mnemonicParsing="false" prefHeight="120.0" prefWidth="160.0" text="Calendar" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
            <Button fx:id = "trainersBtn" mnemonicParsing="false" prefHeight="120.0" prefWidth="160.0" text="Trainers" />
            <Button fx:id = "accountBtn" mnemonicParsing="false" prefHeight="120.0" prefWidth="160.0" text="Account" />
            <Button fx:id = "TeamsBtn" mnemonicParsing="false" prefHeight="120.0" prefWidth="160.0" text="Logout" />
         </children>
      </HBox>
      <VBox layoutY="150.0" prefHeight="650.0" prefWidth="1200.0">
         <children>
            <Label prefHeight="50.0" prefWidth="230.0" text="News">
               <font>
                  <Font size="36.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <ScrollPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="300.0" prefWidth="1200.0" vbarPolicy="NEVER">
               <content>
                  <HBox fx:id = "newsRow" alignment="CENTER" prefHeight="300.0" prefWidth="1200.0" />
               </content>
            </ScrollPane>
            <Label prefHeight="50.0" prefWidth="230.0" text="Activities">
               <font>
                  <Font size="36.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <ScrollPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="300.0" prefWidth="1200.0" vbarPolicy="NEVER">
               <content>
                  <HBox fx:id = "activityRow" alignment="CENTER" prefHeight="300.0" prefWidth="1200.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>

   </children>
</AnchorPane>
