<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mikolajm.project.sportclubui.screenController.generalScreens.TeamsViewController">
   <children>
      <VBox prefHeight="700.0" prefWidth="400.0">
         <children>
            <Label prefHeight="57.0" prefWidth="117.0" text="Teams:">
               <font>
                  <Font size="32.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <ScrollPane hbarPolicy="NEVER" fitToHeight="true" prefHeight="633.0" prefWidth="400.0">
              <content>
                        <VBox fx:id="teamsVBox" alignment="TOP_CENTER" prefHeight="633.0" prefWidth="400.0" spacing="15.0" />
              </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
