<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="700.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mikolajm.project.sportclubui.screenController.generalScreens.MembershipTypeEditController">
   <children>
      <VBox alignment="CENTER" prefHeight="700.0" prefWidth="400.0">
         <children>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="400.0">
               <children>
                  <Label prefHeight="44.0" prefWidth="98.0" text="Name:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="membershipName" prefHeight="40.0" prefWidth="200.0" promptText="give membership name" />
               </children>
            </HBox>
             <HBox alignment="CENTER" prefHeight="55.0" prefWidth="400.0">
                 <children>
                     <Label prefHeight="44.0" prefWidth="100.0" text="months:">
                     <font>
                        <Font size="20.0" />
                     </font>
                     </Label>
                     <TextField fx:id="monthsField" prefHeight="40.0" prefWidth="200.0" promptText="enter how many months" />
                 </children>
             </HBox>
             <HBox alignment="CENTER" prefHeight="55.0" prefWidth="400.0">
                 <children>
                     <Label prefHeight="44.0" prefWidth="100.0" text="price:">
                         <font>
                             <Font size="20.0" />
                         </font>
                     </Label>
                     <TextField fx:id="priceField" prefHeight="40.0" prefWidth="200.0" promptText="enter price of membership" />
                 </children>
             </HBox>
             <HBox alignment="CENTER" prefHeight="55.0" prefWidth="400.0">
                 <children>
                     <Label prefHeight="44.0" prefWidth="100.0" text="discount:">
                         <font>
                             <Font size="20.0" />
                         </font>
                     </Label>
                     <TextField fx:id="discountField" prefHeight="40.0" prefWidth="200.0" promptText="give membership discount" />
                 </children>
             </HBox>
             <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="400.0">
                 <children>
                     <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="44.0" prefWidth="154.0" text="access:" textAlignment="RIGHT">
                         <font>
                             <Font size="20.0" />
                         </font>
                     </Label>
                  <CheckBox fx:id="accessCb" mnemonicParsing="false" text="full access">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </CheckBox>
                 </children>
             </HBox>
            <TextArea fx:id="descriptionArea" prefHeight="294.0" prefWidth="400.0" promptText="enter description here">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </TextArea>
            <Button fx:id="submitBtn" mnemonicParsing="false" prefHeight="42.0" prefWidth="110.0" text="Save">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="deleteBtn" mnemonicParsing="false" prefHeight="42.0" prefWidth="110.0" text="Delete">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
